<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/sancho1952007/Text_View/main/images/icon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Text View</title>
</head>
<body onselectstart="return false" onmousedown="return false">
    <h1 id='title'>Text View</h1>
    <div id='content' onclick="window.location.href='pages/v1.0/1.0.html'">
        <center>About/Download v1.0</center>
    </div>

    <div id='content' onclick='window.location.href="pages/v2.0/2.0.html"'>
        <center>About/Download v2.0</center>
    </div>
<h1 id='ending'>Thank You For Visiting!</h1>
</body>
<style type="text/css">
    html{
        margin: 0px;
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
    }
    body{
        background-color: rgb(96, 192, 96);
    }
    #title{
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
    }
    #content{
        margin-bottom: 10px;
        padding: 12px;
        background-color: lightblue;
        border-radius: 50px;
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    #content:hover{
        color: green;
    }
    #ending{
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
</style>
    <script>
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    }
    </script>
</html>
