<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://media.tenor.com/images/c532efdf449d4474070237d362f17409/tenor.gif" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad To See You Go</title>
</head>
<body onselectstart='return false' onmousedown="return false">
    <h1 align=CENTER>We're Sad You Left Us</h1>
    <div id='message'>
        <center><strong>We're Sad to See You Go 😭</strong>
            <br><br>
        <p>
        Tell Us More Why Did You Uninstall Text View Software.
        <br><br>
        To Report A Problem Click <a href='https://github.com/sancho1952007/Text_View/issues' target="_blank" title='Report A Bug/Issue'>Here</a>.
        </p>
        </center>
    </div>
</body>
<style>
    html{
        background-color: rgb(96, 192, 96);
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    #message{
        background-color: lightblue;
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
    }
    a:link{
        color: blue
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
    }
    a:visited{
        color: blue;
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
    }
    a{
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
    }
</style>
<script>
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
    return false;
    }
    }
    </script>
</html>