<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/sancho1952007/Text_View/main/images/icon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text View v2.0</title>
</head>
<body onselectstart="return false" onmousedown="return false">
    <h1 id="title" onclick="window.location.href='../../index.html'">Text View v2.0</h1>
    <div id='about'>
    <p align="center" id='abt'>About</p>
    <hr>
    <p id='txt'>
        Text View is Built By: <a target="_blank" href='https://github.com/sancho1952007' style="cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;" title='View on Github'>Sancho Godinho</a>.
    <br>Text View is a Text Editor Built in Python/Tkinter.
    <br>It Has special features like: <br>
    <br>1) Auto Coding Language Detect.
    <br>2) Change Text Colour.
    <br>3) Change Background colour.
    <br>4) Check For Updates.
    <br>5) Transparent Effect Added.
    <br>6) New Windows toolbox window Added.
    <br>7) New GUI Design Than v1.0.
    <br>8) New "Dark Mode" And "Auto Dark Mode Detect" Added.
    <br>9) New Settings GUI Design Added.
    <br>10) Error Handling Added.
    <br><br>
    Much More to Come...
    <br><br>
    </p>
    </div>
</div>
<div id=about>
    <p id='abt' align='center'>Note</p>
    <hr>
    <p id='txt'>Your Browser May Show that the exe installer is unsafe.<br>
    But, it is completly Safe!<br>So, Go Ahead and Install it!<br><br></p>
</div>
    <div id='download'>
        <center><button id='download' style="border: none;">Under Development...</button></center></div>
<h1 id='ending'>Thank You For Visiting!</h1>
</body>
<style>
    body{
        background-color: rgb(96, 192, 96);
    }
    html{
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
    }
    #title{
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
    }
    #about{
        background-color: lightblue;
    }
    #abt{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #txt{
        font-family: 'Courier New', Courier, monospace;
    }
    #download{
        padding: 5px;
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
        background-color: orange;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        border-radius: 50px;
    }
    hr{
        background-color: darkblue;
    }
    #ending{
        cursor: url('https://i.ibb.co/CP6kZJY/cursor.png'), default;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
</style>
</html>
